<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vv.vignesh.flashlauncher.MainActivity">

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayoutCompat5"
        android:layout_toEndOf="@+id/linearLayoutCompat4"
        android:gravity="bottom">

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutCompat4">

    </android.support.v7.widget.LinearLayoutCompat>





    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayoutCompat"
        android:layout_alignParentStart="true"
        android:gravity="bottom"
        android:id="@+id/linearLayoutCompat5">

        <Button
            android:id="@+id/number1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="1" />
        <Button
            android:id="@+id/number2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="2" />
        <Button
            android:id="@+id/number3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="3" />
        <Button
            android:id="@+id/number4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="4" />
        <Button
            android:id="@+id/number5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="5" />
        <Button
            android:id="@+id/number6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="6" />
        <Button
            android:id="@+id/number7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="7" />
        <Button
            android:id="@+id/number8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="8" />
        <Button
            android:id="@+id/number9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="9" />
        <Button
            android:id="@+id/number0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="0" />

    </android.support.v7.widget.LinearLayoutCompat>

    <!--<Button-->
        <!--android:id="@+id/button2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@+id/button"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:text="A2" />-->

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat2"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayoutCompat3"
        android:layout_alignParentStart="true"
        android:gravity="bottom">

        <Button
            android:id="@+id/lettera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="A" />

        <Button
            android:id="@+id/letters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="S" />

        <Button
            android:id="@+id/letterd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="D" />

        <Button
            android:id="@+id/letterf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="F" />

        <Button
            android:id="@+id/letterg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="G" />

        <Button
            android:id="@+id/letterh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="H" />

        <Button
            android:id="@+id/letterj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="J" />

        <Button
            android:id="@+id/letterk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="K" />

        <Button
            android:id="@+id/letterl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="L" />

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayoutCompat2"
        android:layout_alignParentStart="true"
        android:gravity="bottom">

        <Button
            android:id="@+id/letterq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="Q" />

        <Button
            android:id="@+id/letterw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="W" />

        <Button
            android:id="@+id/lettere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="E" />

        <Button
            android:id="@+id/letterr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="R" />

        <Button
            android:id="@+id/lettert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="T" />

        <Button
            android:id="@+id/lettery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="Y" />

        <Button
            android:id="@+id/letteru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="U" />

        <Button
            android:id="@+id/letteri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="I" />

        <Button
            android:id="@+id/lettero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="O" />

        <Button
            android:id="@+id/letterp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="P" />

    </android.support.v7.widget.LinearLayoutCompat>


    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_alignParentStart="true"
        android:gravity="bottom"
        android:id="@+id/linearLayoutCompat3">

        <Button
            android:id="@+id/letterz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="Z" />

        <Button
            android:id="@+id/letterx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="X" />

        <Button
            android:id="@+id/letterc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="C" />

        <Button
            android:id="@+id/letterv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="V" />

        <Button
            android:id="@+id/letterb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="B" />

        <Button
            android:id="@+id/lettern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="N" />

        <Button
            android:id="@+id/letterm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="M" />




    </android.support.v7.widget.LinearLayoutCompat>

    <!--<Button-->
        <!--android:id="@+id/lettera"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="17dp"-->
        <!--android:layout_weight="1"-->
        <!--android:minHeight="0dp"-->
        <!--android:minWidth="0dp"-->
        <!--android:text="A" />-->

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="17dp"

        android:text="APPS" />


</RelativeLayout>
